IncidentRegistrar.UI/Views/HomeView.xaml

<UserControl x:Class="IncidentRegistrar.UI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:nav="clr-namespace:IncidentRegistrar.UI.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30 10 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Все происшествия"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Width="200" materialDesign:HintAssist.Hint="Поиск по фамилии участника" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            Margin="0 10 0 0"
            ItemsSource="{Binding Incidents, UpdateSourceTrigger=PropertyChanged}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            AllowDrop="False"
            IsReadOnly="True"
            HeadersVisibility="All"
            MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="№"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridTextColumn
                    Width="100"
                    Header="Дата"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Binding="{Binding RegDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn
                    Header="Участники"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Binding="{Binding ParticipantsListing, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
                    Width="150"
                    Header="Тип происшествия"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Binding="{Binding IncidentType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn
                    Header="Тип резолюции"
                    Width="*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    Binding="{Binding ResolutionType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Удалить"
                                Width="30"
                                Height="30"
                                Command="{Binding DeleteIncidentCommand}"
                                CommandParameter="{Binding Id}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Редактировать"
                                Width="30"
                                Height="30"
                                Command="{Binding ReadIncidentCommand}"
                                CommandParameter="{x:Static nav:ViewType.Edit}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="Edit" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Посмотреть"
                                Width="30"
                                Height="30"
                                Command="{Binding ReadIncidentCommand}"
                                CommandParameter="{x:Static nav:ViewType.Read}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                                <materialDesign:PackIcon Kind="File" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="3"
            Content="Добавить происшествие"
            Margin="0 15 0 0"
            Width="200"
            HorizontalAlignment="Left"
            Command="{Binding UpdateCurrentViewModelCommand}"
            CommandParameter="{x:Static nav:ViewType.Create}"
            Cursor="Hand"/>
    </Grid>
</UserControl>
