IncidentRegistrar.UI/Views/LoginView.xaml

<UserControl x:Class="IncidentRegistrar.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
        <Grid Margin="25 10 25 30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Kind="Person" Foreground="Gray"/>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5 0 0 0"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <materialDesign:PackIcon VerticalAlignment="Bottom" Margin="0 20 0 0" Grid.Column="0" Grid.Row="1" Kind="Key" Foreground="Gray"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 10 0 0"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid 
                    Grid.Column="1"
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Width="150"
                        Margin="5 20 0 0"
                        Content="Регистрация"
                        Command="{Binding ViewRegisterCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand" />
                    <Button 
                        Grid.Column="1"
                        Width="150"
                        Margin="15 20 0 0"
                        Content="Вход"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
