IncidentRegistrar.UI/Views/ReadIncidentView.xaml

<UserControl x:Class="IncidentRegistrar.UI.Views.ReadIncidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Просмотр информации о происшествии" />
            <Grid Margin="10 0 10 0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Регистрационный номер: " />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" Text="{Binding Id}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" Text="{Binding RegDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Вид происшествия:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10 0 0 0" Text="{Binding IncidentType}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Вынесена резолюция:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="10 0 0 0" Text="{Binding ResolutionType}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Участники" />
                    <ItemsControl Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Participants}" Margin="10 0 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Violet" Margin="0 10 0 0">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding PersonType, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="ФИО: " FontWeight="Medium" />
                                            <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Margin="5 0 0 0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="Зарегистрирован(а) по адресу: " FontWeight="Medium"/>
                                            <TextBlock Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <TextBlock Text="Количество судимостей: " FontWeight="Medium"/>
                                            <TextBlock Text="{Binding ConvictionsCount, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button
                Width="250"
                VerticalAlignment="Top"
                Grid.Column="0"
                Command="{Binding RenavigateHomeViewCommand}"
                Cursor="Hand" 
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center"/>
                        <TextBlock Text="Назад" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        
    </Grid>
</UserControl>
